GLFW_ICON ICON "icon.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    //BLOCK "080904E4"  // English UK
    BLOCK "040904E4"    // English US
    BEGIN
      //VALUE "CompanyName", "DoomGames"
      VALUE "FileDescription", ""
      VALUE "FileVersion", "0.0.1"
      VALUE "InternalName", "XtHunt"
      VALUE "LegalCopyright", "(c) 2025 DoomGames"
      //VALUE "OriginalFilename", "XtHunt"
      VALUE "ProductName", "A game."
      VALUE "ProductVersion", "0.0.1"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    //VALUE "Translation", 0x809, 1252  // English UK
    VALUE "Translation", 0x409, 1252    // English US
  END
END
